{
    "baseAddress": "400000",
    "nextId": "18",
    "nodes": [
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "1",
            "kind": "Struct",
            "classKeyword": "class",
            "name": "instance",
            "offset": 0,
            "parentId": "0",
            "refId": "0",
            "strLen": 64,
            "structTypeName": "AlignmentBugDemo"
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "2",
            "kind": "Hex64",
            "name": "field_00",
            "offset": 0,
            "parentId": "1",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "3",
            "kind": "Hex64",
            "name": "field_08",
            "offset": 8,
            "parentId": "1",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "4",
            "kind": "Hex64",
            "name": "field_10",
            "offset": 16,
            "parentId": "1",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "5",
            "kind": "Hex64",
            "name": "field_18",
            "offset": 24,
            "parentId": "1",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "6",
            "kind": "Hex64",
            "name": "target_A_shrink_me",
            "offset": 32,
            "parentId": "1",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "7",
            "kind": "Hex64",
            "name": "field_28",
            "offset": 40,
            "parentId": "1",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "8",
            "kind": "Hex64",
            "name": "field_30",
            "offset": 48,
            "parentId": "1",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "9",
            "kind": "Hex64",
            "name": "field_38",
            "offset": 56,
            "parentId": "1",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "10",
            "kind": "Hex32",
            "name": "field_40",
            "offset": 64,
            "parentId": "1",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "11",
            "kind": "Hex32",
            "name": "field_44",
            "offset": 68,
            "parentId": "1",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "12",
            "kind": "Hex16",
            "name": "field_48",
            "offset": 72,
            "parentId": "1",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "13",
            "kind": "Hex64",
            "name": "target_B_grow_me",
            "offset": 74,
            "parentId": "1",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "14",
            "kind": "Hex64",
            "name": "trailing_1",
            "offset": 82,
            "parentId": "1",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "15",
            "kind": "Hex64",
            "name": "trailing_2",
            "offset": 90,
            "parentId": "1",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "16",
            "kind": "Hex64",
            "name": "trailing_3",
            "offset": 98,
            "parentId": "1",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "17",
            "kind": "Hex64",
            "name": "trailing_4",
            "offset": 106,
            "parentId": "1",
            "refId": "0",
            "strLen": 64
        }
    ]
}
