{
    "baseAddress": "0",
    "nextId": "20",
    "nodes": [
        {
            "id": "1",
            "kind": "Struct",
            "name": "player",
            "structTypeName": "PlayerEntity",
            "classKeyword": "class",
            "parentId": "0",
            "offset": 0,
            "collapsed": false,
            "refId": "0",
            "elementKind": "UInt8",
            "arrayLen": 1,
            "strLen": 64
        },
        {
            "id": "2",
            "kind": "Pointer64",
            "name": "__vptr",
            "parentId": "1",
            "offset": 0,
            "collapsed": false,
            "refId": "0",
            "elementKind": "UInt8",
            "arrayLen": 1,
            "strLen": 64
        },
        {
            "id": "3",
            "kind": "Int32",
            "name": "health",
            "parentId": "1",
            "offset": 8,
            "collapsed": false,
            "refId": "0",
            "elementKind": "UInt8",
            "arrayLen": 1,
            "strLen": 64
        },
        {
            "id": "4",
            "kind": "Int32",
            "name": "armor",
            "parentId": "1",
            "offset": 12,
            "collapsed": false,
            "refId": "0",
            "elementKind": "UInt8",
            "arrayLen": 1,
            "strLen": 64
        },
        {
            "id": "5",
            "kind": "Float",
            "name": "pos_x",
            "parentId": "1",
            "offset": 16,
            "collapsed": false,
            "refId": "0",
            "elementKind": "UInt8",
            "arrayLen": 1,
            "strLen": 64
        },
        {
            "id": "6",
            "kind": "Float",
            "name": "pos_y",
            "parentId": "1",
            "offset": 20,
            "collapsed": false,
            "refId": "0",
            "elementKind": "UInt8",
            "arrayLen": 1,
            "strLen": 64
        },
        {
            "id": "7",
            "kind": "Float",
            "name": "pos_z",
            "parentId": "1",
            "offset": 24,
            "collapsed": false,
            "refId": "0",
            "elementKind": "UInt8",
            "arrayLen": 1,
            "strLen": 64
        },
        {
            "id": "8",
            "kind": "Hex32",
            "name": "pad_1C",
            "parentId": "1",
            "offset": 28,
            "collapsed": false,
            "refId": "0",
            "elementKind": "UInt8",
            "arrayLen": 1,
            "strLen": 64
        },
        {
            "id": "9",
            "kind": "Pointer64",
            "name": "name",
            "parentId": "1",
            "offset": 32,
            "collapsed": false,
            "refId": "0",
            "elementKind": "UInt8",
            "arrayLen": 1,
            "strLen": 64,
            "ptrDepth": 1
        },
        {
            "id": "10",
            "kind": "UInt64",
            "name": "flags",
            "parentId": "1",
            "offset": 40,
            "collapsed": false,
            "refId": "0",
            "elementKind": "UInt8",
            "arrayLen": 1,
            "strLen": 64
        },
        {
            "id": "11",
            "kind": "Hex64",
            "name": "static_field",
            "parentId": "1",
            "offset": 0,
            "isStatic": true,
            "offsetExpr": "base + pos_x",
            "collapsed": false,
            "refId": "0",
            "elementKind": "UInt8",
            "arrayLen": 1,
            "strLen": 64
        }
    ]
}
