{
    "baseAddress": "7ffe0000",
    "nextId": "826",
    "nodes": [
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "46",
            "kind": "Struct",
            "name": "ksd",
            "offset": 0,
            "parentId": "0",
            "refId": "0",
            "strLen": 64,
            "structTypeName": "KUSER_SHARED_DATA"
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "47",
            "kind": "UInt32",
            "name": "TickCountLowDeprecated",
            "offset": 0,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "48",
            "kind": "UInt32",
            "name": "TickCountMultiplier",
            "offset": 4,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "49",
            "kind": "UInt32",
            "name": "InterruptTime.LowPart",
            "offset": 8,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "50",
            "kind": "UInt32",
            "name": "InterruptTime.High1Time",
            "offset": 12,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "51",
            "kind": "UInt32",
            "name": "InterruptTime.High2Time",
            "offset": 16,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "52",
            "kind": "UInt32",
            "name": "SystemTime.LowPart",
            "offset": 20,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "53",
            "kind": "UInt32",
            "name": "SystemTime.High1Time",
            "offset": 24,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "54",
            "kind": "UInt32",
            "name": "SystemTime.High2Time",
            "offset": 28,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "55",
            "kind": "UInt32",
            "name": "TimeZoneBias.LowPart",
            "offset": 32,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "56",
            "kind": "UInt32",
            "name": "TimeZoneBias.High1Time",
            "offset": 36,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "57",
            "kind": "UInt32",
            "name": "TimeZoneBias.High2Time",
            "offset": 40,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "58",
            "kind": "UInt16",
            "name": "ImageNumberLow",
            "offset": 44,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "59",
            "kind": "UInt16",
            "name": "ImageNumberHigh",
            "offset": 46,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "60",
            "kind": "UTF16",
            "name": "NtSystemRoot",
            "offset": 48,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "61",
            "kind": "UInt32",
            "name": "MaxStackTraceDepth",
            "offset": 568,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "62",
            "kind": "UInt32",
            "name": "CryptoExponent",
            "offset": 572,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "63",
            "kind": "UInt32",
            "name": "TimeZoneId",
            "offset": 576,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "64",
            "kind": "UInt32",
            "name": "LargePageMinimum",
            "offset": 580,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "65",
            "kind": "UInt32",
            "name": "AitSamplingValue",
            "offset": 584,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "66",
            "kind": "UInt32",
            "name": "AppCompatFlag",
            "offset": 588,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "67",
            "kind": "UInt64",
            "name": "RNGSeedVersion",
            "offset": 592,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "68",
            "kind": "UInt32",
            "name": "GlobalValidationRunlevel",
            "offset": 600,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "69",
            "kind": "Int32",
            "name": "TimeZoneBiasStamp",
            "offset": 604,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "70",
            "kind": "UInt32",
            "name": "NtBuildNumber",
            "offset": 608,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "71",
            "kind": "UInt32",
            "name": "NtProductType",
            "offset": 612,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "72",
            "kind": "UInt8",
            "name": "ProductTypeIsValid",
            "offset": 616,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "73",
            "kind": "UInt8",
            "name": "Reserved0",
            "offset": 617,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "74",
            "kind": "UInt16",
            "name": "NativeProcessorArchitecture",
            "offset": 618,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "75",
            "kind": "UInt32",
            "name": "NtMajorVersion",
            "offset": 620,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "76",
            "kind": "UInt32",
            "name": "NtMinorVersion",
            "offset": 624,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "85",
            "kind": "UInt32",
            "name": "Reserved1",
            "offset": 692,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "86",
            "kind": "UInt32",
            "name": "Reserved3",
            "offset": 696,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "87",
            "kind": "UInt32",
            "name": "TimeSlip",
            "offset": 700,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "88",
            "kind": "UInt32",
            "name": "AlternativeArchitecture",
            "offset": 704,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "89",
            "kind": "UInt32",
            "name": "BootId",
            "offset": 708,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "90",
            "kind": "UInt64",
            "name": "SystemExpirationDate",
            "offset": 712,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "91",
            "kind": "UInt32",
            "name": "SuiteMask",
            "offset": 720,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "92",
            "kind": "UInt8",
            "name": "KdDebuggerEnabled",
            "offset": 724,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "93",
            "kind": "UInt8",
            "name": "MitigationPolicies",
            "offset": 725,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "94",
            "kind": "UInt16",
            "name": "CyclesPerYield",
            "offset": 726,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "95",
            "kind": "UInt32",
            "name": "ActiveConsoleId",
            "offset": 728,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "96",
            "kind": "UInt32",
            "name": "DismountCount",
            "offset": 732,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "97",
            "kind": "UInt32",
            "name": "ComPlusPackage",
            "offset": 736,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "98",
            "kind": "UInt32",
            "name": "LastSystemRITEventTickCount",
            "offset": 740,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "99",
            "kind": "UInt32",
            "name": "NumberOfPhysicalPages",
            "offset": 744,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "100",
            "kind": "UInt8",
            "name": "SafeBootMode",
            "offset": 748,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "101",
            "kind": "UInt8",
            "name": "VirtualizationFlags",
            "offset": 749,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "102",
            "kind": "UInt16",
            "name": "Reserved12",
            "offset": 750,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "103",
            "kind": "Hex32",
            "name": "SharedDataFlags",
            "offset": 752,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "104",
            "kind": "UInt32",
            "name": "DataFlagsPad",
            "offset": 756,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "105",
            "kind": "UInt64",
            "name": "TestRetInstruction",
            "offset": 760,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "106",
            "kind": "Int64",
            "name": "QpcFrequency",
            "offset": 768,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "107",
            "kind": "UInt32",
            "name": "SystemCall",
            "offset": 776,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "108",
            "kind": "UInt32",
            "name": "Reserved2",
            "offset": 780,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "109",
            "kind": "UInt64",
            "name": "FullNumberOfPhysicalPages",
            "offset": 784,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "110",
            "kind": "UInt64",
            "name": "SystemCallPad",
            "offset": 792,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "111",
            "kind": "UInt32",
            "name": "TickCount.LowPart",
            "offset": 800,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "112",
            "kind": "UInt32",
            "name": "TickCount.High1Time",
            "offset": 804,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "113",
            "kind": "UInt32",
            "name": "TickCount.High2Time",
            "offset": 808,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "114",
            "kind": "UInt32",
            "name": "TickCountPad",
            "offset": 812,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "115",
            "kind": "UInt32",
            "name": "Cookie",
            "offset": 816,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "116",
            "kind": "UInt32",
            "name": "CookiePad",
            "offset": 820,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "117",
            "kind": "Int64",
            "name": "ConsoleSessionForegroundProcessId",
            "offset": 824,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "118",
            "kind": "UInt64",
            "name": "TimeUpdateLock",
            "offset": 832,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "119",
            "kind": "UInt64",
            "name": "BaselineSystemTimeQpc",
            "offset": 840,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "120",
            "kind": "UInt64",
            "name": "BaselineInterruptTimeQpc",
            "offset": 848,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "121",
            "kind": "UInt64",
            "name": "QpcSystemTimeIncrement",
            "offset": 856,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "122",
            "kind": "UInt64",
            "name": "QpcInterruptTimeIncrement",
            "offset": 864,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "123",
            "kind": "UInt8",
            "name": "QpcSystemTimeIncrementShift",
            "offset": 872,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "124",
            "kind": "UInt8",
            "name": "QpcInterruptTimeIncrementShift",
            "offset": 873,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "125",
            "kind": "UInt16",
            "name": "UnparkedProcessorCount",
            "offset": 874,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "130",
            "kind": "UInt32",
            "name": "TelemetryCoverageRound",
            "offset": 892,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "147",
            "kind": "UInt32",
            "name": "ImageFileExecutionOptions",
            "offset": 928,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "148",
            "kind": "UInt32",
            "name": "LangGenerationCount",
            "offset": 932,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "149",
            "kind": "UInt64",
            "name": "Reserved4",
            "offset": 936,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "150",
            "kind": "UInt64",
            "name": "InterruptTimeBias",
            "offset": 944,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "151",
            "kind": "UInt64",
            "name": "QpcBias",
            "offset": 952,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "152",
            "kind": "UInt32",
            "name": "ActiveProcessorCount",
            "offset": 960,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "153",
            "kind": "UInt8",
            "name": "ActiveGroupCount",
            "offset": 964,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "154",
            "kind": "UInt8",
            "name": "Reserved9",
            "offset": 965,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "155",
            "kind": "UInt16",
            "name": "QpcData",
            "offset": 966,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "156",
            "kind": "UInt64",
            "name": "TimeZoneBiasEffectiveStart",
            "offset": 968,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "157",
            "kind": "UInt64",
            "name": "TimeZoneBiasEffectiveEnd",
            "offset": 976,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "158",
            "kind": "UInt64",
            "name": "XState.EnabledFeatures",
            "offset": 984,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "159",
            "kind": "UInt64",
            "name": "XState.EnabledVolatileFeatures",
            "offset": 992,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "160",
            "kind": "UInt32",
            "name": "XState.Size",
            "offset": 1000,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "161",
            "kind": "Hex32",
            "name": "XState.ControlFlags",
            "offset": 1004,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "534",
            "kind": "UInt64",
            "name": "XState.EnabledSupervisorFeatures",
            "offset": 1520,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "535",
            "kind": "UInt64",
            "name": "XState.AlignedFeatures",
            "offset": 1528,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "536",
            "kind": "UInt32",
            "name": "XState.AllFeatureSize",
            "offset": 1536,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "601",
            "kind": "UInt64",
            "name": "XState.EnabledUserVisibleSupervisorFeatures",
            "offset": 1796,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "602",
            "kind": "Hex64",
            "name": "XState.Padding0",
            "offset": 1804,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "603",
            "kind": "Hex64",
            "name": "XState.Padding1",
            "offset": 1812,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "604",
            "kind": "Hex32",
            "name": "XState.Padding2",
            "offset": 1820,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "676",
            "kind": "Struct",
            "name": "xf",
            "offset": 0,
            "parentId": "0",
            "refId": "0",
            "strLen": 64,
            "structTypeName": "XSTATE_FEATURE"
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "677",
            "kind": "UInt32",
            "name": "Offset",
            "offset": 0,
            "parentId": "676",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "678",
            "kind": "UInt32",
            "name": "Size",
            "offset": 4,
            "parentId": "676",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 64,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "679",
            "kind": "Array",
            "name": "ProcessorFeatures",
            "offset": 628,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 4,
            "collapsed": true,
            "elementKind": "UInt32",
            "id": "680",
            "kind": "Array",
            "name": "EnclaveFeatureMask",
            "offset": 876,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 16,
            "collapsed": true,
            "elementKind": "UInt16",
            "id": "681",
            "kind": "Array",
            "name": "UserModeGlobalLogger",
            "offset": 896,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 64,
            "collapsed": true,
            "elementKind": "Struct",
            "id": "688",
            "kind": "Array",
            "name": "XState.Features",
            "offset": 1008,
            "parentId": "46",
            "refId": "676",
            "strLen": 64
        },
        {
            "arrayLen": 64,
            "collapsed": true,
            "elementKind": "UInt32",
            "id": "690",
            "kind": "Array",
            "name": "XState.AllFeatures",
            "offset": 1540,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "691",
            "kind": "UInt32",
            "name": "FeatureConfigChangeStamp.LowPart",
            "offset": 1824,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "692",
            "kind": "UInt32",
            "name": "FeatureConfigChangeStamp.High1Time",
            "offset": 1828,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "693",
            "kind": "UInt32",
            "name": "FeatureConfigChangeStamp.High2Time",
            "offset": 1832,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "694",
            "kind": "UInt32",
            "name": "Spare",
            "offset": 1836,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "695",
            "kind": "UInt64",
            "name": "UserPointerAuthMask",
            "offset": 1840,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 210,
            "collapsed": true,
            "elementKind": "UInt32",
            "id": "696",
            "kind": "Array",
            "name": "Reserved10",
            "offset": 1848,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "704",
            "kind": "Hex16",
            "name": "",
            "offset": 50,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "705",
            "kind": "Hex32",
            "name": "",
            "offset": 52,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "706",
            "kind": "Hex64",
            "name": "",
            "offset": 56,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "707",
            "kind": "Hex64",
            "name": "",
            "offset": 64,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "708",
            "kind": "Hex64",
            "name": "",
            "offset": 72,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "709",
            "kind": "Hex64",
            "name": "",
            "offset": 80,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "710",
            "kind": "Hex64",
            "name": "",
            "offset": 88,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "711",
            "kind": "Hex64",
            "name": "",
            "offset": 96,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "712",
            "kind": "Hex64",
            "name": "",
            "offset": 104,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "713",
            "kind": "Hex64",
            "name": "",
            "offset": 112,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "714",
            "kind": "Hex64",
            "name": "",
            "offset": 120,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "715",
            "kind": "Hex64",
            "name": "",
            "offset": 128,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "716",
            "kind": "Hex64",
            "name": "",
            "offset": 136,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "717",
            "kind": "Hex64",
            "name": "",
            "offset": 144,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "718",
            "kind": "Hex64",
            "name": "",
            "offset": 152,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "719",
            "kind": "Hex64",
            "name": "",
            "offset": 160,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "720",
            "kind": "Hex64",
            "name": "",
            "offset": 168,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "721",
            "kind": "Hex64",
            "name": "",
            "offset": 176,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "722",
            "kind": "Hex64",
            "name": "",
            "offset": 184,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "723",
            "kind": "Hex64",
            "name": "",
            "offset": 192,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "724",
            "kind": "Hex64",
            "name": "",
            "offset": 200,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "725",
            "kind": "Hex64",
            "name": "",
            "offset": 208,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "726",
            "kind": "Hex64",
            "name": "",
            "offset": 216,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "727",
            "kind": "Hex64",
            "name": "",
            "offset": 224,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "728",
            "kind": "Hex64",
            "name": "",
            "offset": 232,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "729",
            "kind": "Hex64",
            "name": "",
            "offset": 240,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "730",
            "kind": "Hex64",
            "name": "",
            "offset": 248,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "731",
            "kind": "Hex64",
            "name": "",
            "offset": 256,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "732",
            "kind": "Hex64",
            "name": "",
            "offset": 264,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "733",
            "kind": "Hex64",
            "name": "",
            "offset": 272,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "734",
            "kind": "Hex64",
            "name": "",
            "offset": 280,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "735",
            "kind": "Hex64",
            "name": "",
            "offset": 288,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "736",
            "kind": "Hex64",
            "name": "",
            "offset": 296,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "737",
            "kind": "Hex64",
            "name": "",
            "offset": 304,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "738",
            "kind": "Hex64",
            "name": "",
            "offset": 312,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "739",
            "kind": "Hex64",
            "name": "",
            "offset": 320,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "740",
            "kind": "Hex64",
            "name": "",
            "offset": 328,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "741",
            "kind": "Hex64",
            "name": "",
            "offset": 336,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "742",
            "kind": "Hex64",
            "name": "",
            "offset": 344,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "743",
            "kind": "Hex64",
            "name": "",
            "offset": 352,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "744",
            "kind": "Hex64",
            "name": "",
            "offset": 360,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "745",
            "kind": "Hex64",
            "name": "",
            "offset": 368,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "746",
            "kind": "Hex64",
            "name": "",
            "offset": 376,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "747",
            "kind": "Hex64",
            "name": "",
            "offset": 384,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "748",
            "kind": "Hex64",
            "name": "",
            "offset": 392,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "749",
            "kind": "Hex64",
            "name": "",
            "offset": 400,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "750",
            "kind": "Hex64",
            "name": "",
            "offset": 408,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "751",
            "kind": "Hex64",
            "name": "",
            "offset": 416,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "752",
            "kind": "Hex64",
            "name": "",
            "offset": 424,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "753",
            "kind": "Hex64",
            "name": "",
            "offset": 432,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "754",
            "kind": "Hex64",
            "name": "",
            "offset": 440,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "755",
            "kind": "Hex64",
            "name": "",
            "offset": 448,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "756",
            "kind": "Hex64",
            "name": "",
            "offset": 456,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "757",
            "kind": "Hex64",
            "name": "",
            "offset": 464,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "758",
            "kind": "Hex64",
            "name": "",
            "offset": 472,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "759",
            "kind": "Hex64",
            "name": "",
            "offset": 480,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "760",
            "kind": "Hex64",
            "name": "",
            "offset": 488,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "761",
            "kind": "Hex64",
            "name": "",
            "offset": 496,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "762",
            "kind": "Hex64",
            "name": "",
            "offset": 504,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "763",
            "kind": "Hex64",
            "name": "",
            "offset": 512,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "764",
            "kind": "Hex64",
            "name": "",
            "offset": 520,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "765",
            "kind": "Hex64",
            "name": "",
            "offset": 528,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "766",
            "kind": "Hex64",
            "name": "",
            "offset": 536,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "767",
            "kind": "Hex64",
            "name": "",
            "offset": 544,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "768",
            "kind": "Hex64",
            "name": "",
            "offset": 552,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "769",
            "kind": "Hex64",
            "name": "",
            "offset": 560,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "770",
            "kind": "Hex64",
            "name": "",
            "offset": 1072,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "771",
            "kind": "Hex64",
            "name": "",
            "offset": 1080,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "772",
            "kind": "Hex64",
            "name": "",
            "offset": 1088,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "773",
            "kind": "Hex64",
            "name": "",
            "offset": 1096,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "774",
            "kind": "Hex64",
            "name": "",
            "offset": 1104,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "775",
            "kind": "Hex64",
            "name": "",
            "offset": 1112,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "776",
            "kind": "Hex64",
            "name": "",
            "offset": 1120,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "777",
            "kind": "Hex64",
            "name": "",
            "offset": 1128,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "778",
            "kind": "Hex64",
            "name": "",
            "offset": 1136,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "779",
            "kind": "Hex64",
            "name": "",
            "offset": 1144,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "780",
            "kind": "Hex64",
            "name": "",
            "offset": 1152,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "781",
            "kind": "Hex64",
            "name": "",
            "offset": 1160,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "782",
            "kind": "Hex64",
            "name": "",
            "offset": 1168,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "783",
            "kind": "Hex64",
            "name": "",
            "offset": 1176,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "784",
            "kind": "Hex64",
            "name": "",
            "offset": 1184,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "785",
            "kind": "Hex64",
            "name": "",
            "offset": 1192,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "786",
            "kind": "Hex64",
            "name": "",
            "offset": 1200,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "787",
            "kind": "Hex64",
            "name": "",
            "offset": 1208,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "788",
            "kind": "Hex64",
            "name": "",
            "offset": 1216,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "789",
            "kind": "Hex64",
            "name": "",
            "offset": 1224,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "790",
            "kind": "Hex64",
            "name": "",
            "offset": 1232,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "791",
            "kind": "Hex64",
            "name": "",
            "offset": 1240,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "792",
            "kind": "Hex64",
            "name": "",
            "offset": 1248,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "793",
            "kind": "Hex64",
            "name": "",
            "offset": 1256,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "794",
            "kind": "Hex64",
            "name": "",
            "offset": 1264,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "795",
            "kind": "Hex64",
            "name": "",
            "offset": 1272,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "796",
            "kind": "Hex64",
            "name": "",
            "offset": 1280,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "797",
            "kind": "Hex64",
            "name": "",
            "offset": 1288,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "798",
            "kind": "Hex64",
            "name": "",
            "offset": 1296,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "799",
            "kind": "Hex64",
            "name": "",
            "offset": 1304,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "800",
            "kind": "Hex64",
            "name": "",
            "offset": 1312,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "801",
            "kind": "Hex64",
            "name": "",
            "offset": 1320,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "802",
            "kind": "Hex64",
            "name": "",
            "offset": 1328,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "803",
            "kind": "Hex64",
            "name": "",
            "offset": 1336,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "804",
            "kind": "Hex64",
            "name": "",
            "offset": 1344,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "805",
            "kind": "Hex64",
            "name": "",
            "offset": 1352,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "806",
            "kind": "Hex64",
            "name": "",
            "offset": 1360,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "807",
            "kind": "Hex64",
            "name": "",
            "offset": 1368,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "808",
            "kind": "Hex64",
            "name": "",
            "offset": 1376,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "809",
            "kind": "Hex64",
            "name": "",
            "offset": 1384,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "810",
            "kind": "Hex64",
            "name": "",
            "offset": 1392,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "811",
            "kind": "Hex64",
            "name": "",
            "offset": 1400,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "812",
            "kind": "Hex64",
            "name": "",
            "offset": 1408,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "813",
            "kind": "Hex64",
            "name": "",
            "offset": 1416,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "814",
            "kind": "Hex64",
            "name": "",
            "offset": 1424,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "815",
            "kind": "Hex64",
            "name": "",
            "offset": 1432,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "816",
            "kind": "Hex64",
            "name": "",
            "offset": 1440,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "817",
            "kind": "Hex64",
            "name": "",
            "offset": 1448,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "818",
            "kind": "Hex64",
            "name": "",
            "offset": 1456,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "819",
            "kind": "Hex64",
            "name": "",
            "offset": 1464,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "820",
            "kind": "Hex64",
            "name": "",
            "offset": 1472,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "821",
            "kind": "Hex64",
            "name": "",
            "offset": 1480,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "822",
            "kind": "Hex64",
            "name": "",
            "offset": 1488,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "823",
            "kind": "Hex64",
            "name": "",
            "offset": 1496,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "824",
            "kind": "Hex64",
            "name": "",
            "offset": 1504,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "825",
            "kind": "Hex64",
            "name": "",
            "offset": 1512,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        }
    ]
}
