IDI_ICON1 ICON "icons/class.ico"

1 VERSIONINFO
FILEVERSION    0,1,0,0
PRODUCTVERSION 0,1,0,0
FILEOS   0x40004L
FILETYPE 0x1L
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName",      "Reclass Open Source Project"
            VALUE "FileDescription",  "Reclass"
            VALUE "FileVersion",      "0.1.0.0"
            VALUE "ProductName",      "Reclass"
            VALUE "ProductVersion",   "0.1.0.0"
            VALUE "OriginalFilename", "Reclass.exe"
            VALUE "LegalCopyright",   "Free and open-source software"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
}
